{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "GareApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1763683474327,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YTM4NDJkNDk2MTFmMTk4ZDBlM2UzOTc4NGEzYzczMzY0YjUzMmVjMDdjY2QwZWVhNzMzMDdiNjM0MWI2ZGI2ZmNjMDg1YTA2ZTZhOGRmYTdjZDE1N2Y3N2FlMTAwZGZmZWZjMmI1YzU2YmIzYzM4MTYyY2FhZTc5MzYwODc4MDU=",
    "languages": ["fr", "ar-ly"],
    "messageBroker": "kafka",
    "nativeLanguage": "fr",
    "packageFolder": "com/gare/app",
    "packageName": "com.gare.app",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "midokorg",
  "git-provider": "GitHub",
  "repository-name": "gare-app"
}
